<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kk16p586" />
    <meta property="og:url" content="kcgfreeroom.netlify.com" />
    <meta property="og:title" content="【非公式】KCG空き教室表示システム" />
    <meta property="og:description" content="【非公式】KCG空き教室表示システム" />
    <!-- <meta property="og:image" content="kcgfreeroom.netlify.com/img/kcgfreecard.png" /> -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon.png"> -->
    <!-- <link rel="icon" type="image/png" href="./img/favicon.png"> -->
    <link rel="stylesheet" href="./css/css01.css" type="text/css">
    <script type="text/javascript" src="./js/kcgfreeroom.js"></script>
    <title>
        【非公式】KCG空き教室表示システム
    </title>
</head>

<body>
    <h1 class="nobr">
        【非公式】<wbr>KCG<wbr>空き<wbr>教室<wbr>表示<wbr>システム
    </h1>
        <h2 class="nobr">
            現在、<wbr>駅前校のみ<wbr>しか<wbr>表示<wbr>出来ません<br />
            時刻は <span id="view_clock"></span> です。
        </h2>
        <h3>
            <span id="class"></span>
        </h3>
        <div class="nobr"><span id="free-room"></span></div>
        <h3 class="nobr">
            作者:さくら夜 <wbr><a href="https://github.com/sakurayoru">GitHub</a> <wbr><a href="http://twitter.com/kk16p586"
                target="_blank" rel="noopener noreferrer">Twitter</a><br />
            データが<wbr>正確であるかは<wbr>保証できません<br />
            (PC?)は<wbr>PCが置かれて<wbr>いると<wbr>推測される<wbr>が<wbr>確認が<wbr>とれて<wbr>いない<wbr>部屋です。
        </h3>
</body>

</html>